finish.xaml

<Page
    x:Class="SDKTemplate.finish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF52B3D9" x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Fizzer" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,-6.5,20,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
            	<Run Text="Félicitations"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="25" Margin="0,-30.5,20,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
            	<Run Text="Isabelle"/>
            </TextBlock>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" HorizontalAlignment="Stretch">
            <Grid x:Name="Output" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="OutputTextBlock" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap"/>
                <!--Image x:Name="imagePreivew" Source="{Binding}" Margin="145,10,-3,297" /-->
                <!--TextBlock x:Name="OutputTextBlock1" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Bottom" Margin="20,450,10,0" TextWrapping="Wrap"/-->

            </Grid>
            <Button Content="Terminer" VerticalAlignment="Bottom" Click="return_menu" HorizontalAlignment="Stretch" Margin="10,0,10,0" Height="91"/>

            <Image x:Name="textPreivew1" Source="/Assets/final.jpg" Margin="28,-150,34,197" HorizontalAlignment="Stretch" Height="170" >
                <Image.Projection>
                    <PlaneProjection RotationX="-24.636" RotationY="-14.04" RotationZ="1.748"/>
                </Image.Projection>
            </Image>
            <Image x:Name="textPreivew" Source="Assets/Lettre.png" Margin="47,49,15,251" HorizontalAlignment="Stretch" Height="170" >
                <Image.Projection>
                    <PlaneProjection RotationX="-24.636" RotationY="-14.04" RotationZ="1.748"/>
                </Image.Projection>
            </Image>
            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="65,79,0,0" TextWrapping="Wrap" Text="Petit souvenir de Russie" VerticalAlignment="Top" Foreground="Black" Width="134" Height="133" FontFamily="Buxton Sketch" SelectionChanged="TextBlock_SelectionChanged">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="-24" RotationY="-12.516" RotationZ="1.384"/>
                </TextBlock.Projection>
            </TextBlock>
            <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="251,105,0,0" TextWrapping="Wrap" Text="Jean Dupond" VerticalAlignment="Top" Foreground="Black" Width="95" FontSize="8" Height="15">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="-32.768" RotationY="-16.235" RotationZ="1.247"/>
                </TextBlock.Projection>
            </TextBlock>
            <TextBlock x:Name="address" HorizontalAlignment="Left" Margin="255,127,0,0" TextWrapping="Wrap" Text="8 bis rue du Petit chemin" VerticalAlignment="Top" Foreground="Black" Width="95" FontSize="8" Height="15">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="-32.768" RotationY="-16.235" RotationZ="1.247"/>
                </TextBlock.Projection>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="260,144,0,0" TextWrapping="Wrap" Text="75001 Paris" VerticalAlignment="Top" Foreground="Black" Width="95" FontSize="8" Height="15">
                <TextBlock.Projection>
                    <PlaneProjection RotationX="-32.768" RotationY="-16.235" RotationZ="1.247"/>
                </TextBlock.Projection>
            </TextBlock>
            <TextBlock HorizontalAlignment="Stretch" Margin="28,273,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="311" FontSize="28" Height="105">
            	<Run Text="Votre carte pour "/>
            	<Run x:Name="destname" Text="Jean Dupond "/>
            	<Run Text="sera expediée sous 24h"/>
            </TextBlock>
            
        </Grid>
    </Grid>
</Page>
